{
  "name": "ale-mongoutils",
  "version": "1.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusale/mongoutils.git"
  },
  "private": false,
  "keywords": [
    "mongo",
    "utilities",
    "mongodb",
    "mongorestore",
    "mongodump"
  ],
  "author": "Daimen Worrall",
  "contributors": [
    {
      "name": "Matheus Ale",
      "email": "m.matheus.ale@gmail.com"
    }
  ],
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "test": "$(npm bin)/jest",
    "build": "$(npm bin)/tsc"
  },
  "types": "dist/index.d.ts"
}
